# The API we will use to get and retrive Data
API=https://exam.elevateegy.com/api/v1


# MUST create NEXTAUTH_SECRET
NEXTAUTH_SECRET="ztfEAgZMs4LZ9wI+xFKfoLP0Wp4yuPeTsEgFRzBIzDY="

# While being hosted (on server) we use this NEXTAUTH_URL to declare the domain
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=558634130234-ggt5d638g7oq7b0a23qkv9cc0vqqorv8.apps.googleusercontent.com
GOOgLE_CLIENT_SECRET=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